# vinder.identity.provider.sdk.dotnet

./: .gitignore  README.md  Vinder.Federation.Sdk.sln  Vinder.IdentityProvider.Sdk.sln
.github/workflows/: publish-package.yml
Documentation/: identity-client.md
Source/: Usings.cs  Vinder.Federation.Sdk.csproj  Vinder.IdentityProvider.Sdk.csproj
Source/Clients/: ConnectClient.cs  GroupsClient.cs  IdentityClient.cs  OpenIDConnectClient.cs  PermissionsClient.cs  TenantsClient.cs  UsersClient.cs
Source/Clients/Handlers/: OpenIDAuthenticationHandler.cs  TenantHandler.cs
Source/Configurations/: ClientCredentials.cs  FederationOptions.cs  IdentityProviderOptions.cs
Source/Contracts/: Error.cs  ICredentialClient.cs  IGroupsClient.cs  IIdentityClient.cs  IPermissionsClient.cs  ITenantsClient.cs  IUsersClient.cs  Result.cs  ResultGeneric.cs
Source/Errors/: AuthenticationErrors.cs  GroupErrors.cs  IdentityErrors.cs  PermissionErrors.cs  SdkErrors.cs  TenantErrors.cs  UserErrors.cs
Source/Extensions/: AuthenticationExtension.cs  FederationExtension.cs  HttpClientBuilderExtension.cs  HttpClientExtension.cs  IdentityProviderExtension.cs
Source/Helpers/: QueryParametersHelper.cs
Source/Interceptors/: AuthenticationInterceptor.cs  TenantInterceptor.cs
Source/Payloads/Common/: Pagination.cs
Source/Payloads/Group/: AssignGroupPermission.cs  GroupBasicDetails.cs  GroupDetails.cs  GroupForCreation.cs  GroupUpdateContext.cs  ListGroupPermissionsParameters.cs  ListUserAssignedGroupsParameters.cs
Source/Payloads/Identity/: AuthenticationCredentials.cs  AuthenticationResult.cs  ClientAuthenticationCredentials.cs  ClientAuthenticationResult.cs  IdentityEnrollmentCredentials.cs  SessionInvalidation.cs
Source/Payloads/Permission/: PermissionDetails.cs  PermissionForCreation.cs  PermissionForUpdate.cs  PermissionsFetchParameters.cs
Source/Payloads/Tenant/: TenantDetails.cs  TenantFetchParameters.cs  TenantForCreation.cs  TenantForUpdate.cs
Source/Payloads/User/: AssignUserPermissionContext.cs  AssignUserToGroup.cs  ListUserAssignedPermissionsParameters.cs  UserDetails.cs  UsersFetchParameters.cs
Source/Serializers/: JsonSerialization.cs
Tests/: Usings.cs  Vinder.Federation.Sdk.TestSuite.csproj  Vinder.IdentityProvider.Sdk.TestSuite.csproj
Tests/Clients/: GroupsClientTests.cs  IdentityClientTests.cs  PermissionsClientTests.cs  TenantsClientTests.cs  UsersClientTests.cs
Tests/Fixtures/: FederationProviderFixture.cs  (+1 more)
