<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vinder.Federation.Sdk</PackageId>
    <Company>Vinder</Company>
    <Description>SDK for consuming the Vinder Federation and managing authentication and authorization.</Description>
    <PackageTags>identity;authentication;sdk;jwt</PackageTags>
    <RepositoryUrl>https://github.com/vinder-io/vinder.federation.sdk.dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vinder-io/vinder.federation.sdk.dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Vinder.Federation.Sdk.Contracts" Version="1.0.10" />
  </ItemGroup>

</Project>
